<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>

<style>
       .container{
        /*border:2px solid goldenrod;*/
        background:black;
        height:740px;
        width:450px;
        display:flex;
        flex-direction:column;
        /* align-items:; */
        /* justify-content:; */
        margin:auto;
        border-radius:30px;
       }

       .footer{
        border:1px solid white;
        height:300px;
        width:450px;
        display:flex;
        flex-direction:column;
        /* align-items:; */
        /* justify-content:; */
        border-right:hidden;
        border-left:hidden;
        border-top:hidden;
       }

       .header{
        /*border:2px solid blue;*/
        height:300px;
        width:100%;
        display:flex;
        flex-direction:row;
        /* align-items:; */
        /* justify-content:; */
        color:white;
       }

       .logo{
        /*border:2px solid green;*/
        height:60px;
        width:100%;
        color:white;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
       }

       .body{
        /*border:2px solid aqua;*/
        display:flex;
        flex-direction:row;
        /* justify-content:; */
        /* align-items:; */
        height:50px;
        width:250px;
       }

       .navigation{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items:center;
        height:50px;
        width:100px;
        font-size:large;
       }

       span{
       color:greenyellow;
       }

       .ready{
        /*border:2px solid burlywood;*/
        display:flex;
        flex-direction:row;
        /* justify-content:; */
        align-items:center;
        height:50px;
        width:30px;
        font-size:large;
       }

       .soon{
        /*border:2px solid red;*/
        height:500px;
        width:100%;
        display:flex;
        flex-direction:column;
        /* justify-content:; */
        /* align-items:; */
       }

       .Arise{
        /*border:2px solid green;*/
        height:80px;
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        /* align-items:; */
        margin-top:20px;
       }

       .Everly{
        /*border:2px solid greenyellow;*/
        height:80px;
        width:100px;
        color:white;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center;
        border-radius:50%;
        background-color: rgb(35, 32, 32);
        font-size:25px;
       }

       .serve{
        /*border:2px solid yellow;*/
        height:80px;
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        /* align-items:; */
       }

       .open{
        /*border:2px solid greenyellow;*/
        height:80px;
        width:100px;
        color:white;
        display:flex;
        /* flex-direction:; */
        align-items:center;
        justify-content:space-evenly;
        border-radius:50%;
        background-color: rgb(35, 32, 32);
        font-size:25px;
       }

       .done{
        /*border:2px solid lightgreen;*/
        height:90px;
        width:100%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-evenly;
       }

       .close{
        /*border:2px solid greenyellow;*/
        height:80px;
        width:100px;
        color:white;
        border-radius:50%;
        display:flex;
        /* flex-direction:; */
        align-items:center;
        justify-content:space-evenly;
        background-color: rgb(35, 32, 32);
        font-size:25px;
       }

       .deal{
        /*border:2px solid fuchsia;*/
        height:80px;
        width:100%;
        display:flex;
        flex-direction:row;
        /* align-items:; */
        justify-content:space-evenly;
       }

       .shock{
        /*border:2px solid greenyellow;*/
        height:80px;
        width:100px;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-evenly;
        color:white;
        border-radius:50%;
        background-color: rgb(35, 32, 32);
        font-size:25px;
       }

       .said{
        /* border:2px solid goldenrod; */
        height:90px;
        width:100%;
        display:flex;
        /* flex-direction:; */
        /* align-items:; */
        justify-content:space-evenly;
       }

       .guard{
       /* border:2px solid greenyellow; */
       height:80px;
       width:100px;
       color:white;
       border-radius:50%;
       display:flex;
       flex-direction:row;
       align-items:center;
       justify-content:space-evenly;
       background-color: rgb(35, 32, 32);
       font-size:25px;
       }

       .guardian{
       /*border:2px solid greenyellow;*/
       height:80px;
       width:100px;
       color:white;
       border-radius:50%;
       display:flex;
       flex-direction:row;
       align-items:center;
       justify-content:space-evenly;
       background-color:rgb(101, 155, 18);
       font-size:25px;
       }


</style>

<BODY>

      <div class="Container">
           <div class="footer">
                 <div class="header">
                  
                 </div>

                 <div class="logo">
                     <div class="body">
                           <div class="navigation">A</div>
                           <div class="navigation">B</div>
                           <div class="navigation">C</div>
                     </div>

                     <div class="Ready">&</div>  
                  </div>           
           </div>

           <div class="soon">
                  <div class="Arise">
                        <div class="Everly"> <span style="color:rgb(204, 67, 67)">C</span> </div>
                        <div class="Everly"> <span>()</span> </div>
                        <div class="Everly"> <span>%</span> </div>
                        <div class="Everly"> <span>/</span> </div>
                  </div>

                  <div class="Serve">
                        <div id="great" class="Open">7</div>
                        <div class="Open" >8</div>
                        <div class="Open">9</div>
                        <div class="Open"> <span>*</span> </div>
                  </div>

                  <div class="Done">
                        <div class="open">4</div>
                        <div class="Close">5</div>
                        <div class="Close">6</div>
                        <div class="Close"> <span>-</span> </div>
                  </div>

                  <div class="Deal">
                        <div id="deal" class="Shock">1</div>
                        <div class="Shock">2</div>
                        <div class="Shock">3</div>
                        <div class="Shock"> <span>+</span> </div>
                  </div>

                  <div class="Said">
                        <div class="Guard">+/-</div>
                        <div class="Guard">0</div>
                        <div class="Guard">.</div>
                        <div class="Guardian"> <span style="color:white">=</span></div>
                  </div>
           </div>
      </div>
</BODY>

</HTML>